# wsp-bieg

./: .gitignore  LICENSE  README.md  WspolBG.sln  ballData.txt  ballData.yaml
Data/: AbstractBall.cs  Ball.cs  Board.cs  Data.cs  Data.csproj  DataAbstractAPI.cs  Logger.cs
Kugle/: Kugle.sln
Kugle/Kugle/: App.xaml.cs  Kugle.csproj  MainWindow.xaml
Kugle/Kugle/Data/: BallData.cs
Kugle/Kugle/Logic/: Board.cs
Kugle/Kugle/Presentation/View/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Kugle/Kugle/Tests/: Tests.csproj
Kugle/Kugle/Tests/DataTests/: BallDataTest.cs
Kugle/View/: App.xaml  View.csproj
Logic/: AbstractLogicBall.cs  Ball.cs  BoardLogicAPI.cs  Logic.csproj  LogicBall.cs
Model/: BoardModel.cs  Model.cs  Model.csproj
Tests/: BallTest.cs  BoardTest.cs  DataTest.cs  LogicTest.cs  Tests.csproj
View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: BoardViewModel.cs  ModelBall.cs  ViewModel.cs  ViewModel.csproj
ViewModel/MVVMBase/: RelayCommandBase.cs  ViewModelBase.cs
